<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>


<style>

    *{
box-sizing:border-box;
    }
    .skill-container{
background-color:red;
width:500px;
padding: 20px;
    }

    .skill-container li{
        list-style-type:none;
margin: 30px 0;
font-weight: bolder;
text-transform: uppercase;
position:relative;
    }
    .skill-container li::before{
content:'';
position:absolute;
top:calc(100% + 6px);
left:0;

background-color: rgb(170, 167,173);
width:100%;
height:25px;
border-radius: 1000px;


    }
    .skill-container li::after{
content:'';
position:absolute;
top:calc(100% + 6px);
left:0;

background-color: rgb(249,249,250);
width:0;
height:25px;
border-radius: 1000px;


animation-duration: 5s;
animation-timing-function: linear;
animation-delay: 1s;
animation-iteration-count: 3;
animation-direction:forward;
    }
    .skill-container li.Hiron::after{
animation-name: Hiron;
    }
    @keyframes Hiron{
        to{
            width: 90%;

        }
      }
      .skill-container li.Tonni::after{
animation-name: Tonni;
    }
    @keyframes Tonni{
        to{
            width: 90%;
            background-color: aqua;

        }
      }

         
    
</style>
</head>
<body>
    <div class="skill-container">
    <ul>
<li class="Hiron">Hiron</li>
<li class="Tonni">Tonni</li>
<li class="Humira">Humira</li>
<li class="Kobir">Kobir</li>
<li class="Alif">Alif</li>
<li class="Arifin">Arifin</li>
    </ul>


</div>
</body>
</html>